[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/hat_trapper_front.png" type="Texture" id=1]
[ext_resource path="res://Hat.gd" type="Script" id=2]
[ext_resource path="res://sprites/hat_trapper_back.png" type="Texture" id=3]

[node name="Hat" type="RigidBody2D"]
collision_layer = 65536
script = ExtResource( 2 )

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, 10, -16, 7, -12, 3, -11, -5, 3, -5, 5, -3, 5, 4, 8, 8, 8, 10, 5, 10, 1, 5, -7, 5, -11, 10 )

[node name="Types" type="Node2D" parent="."]

[node name="Trapper" type="Node2D" parent="Types"]

[node name="Front" type="Sprite" parent="Types/Trapper"]
z_index = 1
texture = ExtResource( 1 )
offset = Vector2( -4, 4 )

[node name="Back" type="Sprite" parent="Types/Trapper"]
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( -4, 4 )

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 15

[node name="Collider" type="CollisionPolygon2D" parent="PickupArea"]
polygon = PoolVector2Array( -19, 13, -20, 6, -16, 2, -15, -8, 8, -8, 9, 2, 13, 8, 10, 14, 4, 14, 0, 8, -5, 8, -12, 14 )

[connection signal="body_entered" from="PickupArea" to="." method="_on_PickupArea_body_entered"]
